<!DOCTYPE html>
<html lang="en" class="dark"></html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		    * {
        padding: 0;
        margin: 0;
		box-sizing: border-box;
	}

	</style>
</html>
